// Generate scatter points for EmpCount

            function generateScatterPoints(rangeFrom, rangeTo, count) {

                const points = [];

                const step = (rangeTo - rangeFrom) / count; // Distribute points evenly

                for (let i = 0; i < count; i++) {

                    points.push({

                        x: rangeFrom + step * i + Math.random() * step * 0.5, // Add randomness for spread

                        y: Math.random() // Randomized y-axis value for scatter

                    });

                }

                return points;

            }
 
            // Predefined bell curve data

            function generateBellCurvePoints(mean, stdDev, xMin, xMax, steps) {

                const points = [];

                const step = (xMax - xMin) / steps;

                for (let x = xMin; x <= xMax; x += step) {

                    const y =

                        (1 / (stdDev * Math.sqrt(2 * Math.PI))) *

                        Math.exp(-0.5 * Math.pow((x - mean) / stdDev, 2));

                    points.push([x, y]);

                }

                return points;

            }
 
            // Data from your table

            const data = [

                { rangeFrom: 0, rangeTo: 1.49, empCount: 42 },

                { rangeFrom: 1.5, rangeTo: 2.49, empCount: 1 },

                { rangeFrom: 2.5, rangeTo: 3.49, empCount: 103 },

                { rangeFrom: 3.5, rangeTo: 4.49, empCount: 192 },

                { rangeFrom: 4.5, rangeTo: 5, empCount: 12 }

            ];
 
            // Generate scatter points

            let scatterPoints = [];

            data.forEach(item => {

                scatterPoints = scatterPoints.concat(

                    generateScatterPoints(item.rangeFrom, item.rangeTo, item.empCount)

                );

            });
 
            // Generate fixed bell curve points

            const mean = 2.5; // Center of the bell curve

            const stdDev = 1; // Spread of the bell curve

            const xMin = 0; // Start of x-axis

            const xMax = 5; // End of x-axis

            const steps = 100; // Number of steps to plot the curve

            const bellCurvePoints = generateBellCurvePoints(mean, stdDev, xMin, xMax, steps);
 
            Highcharts.chart('container', {

                title: {

                    text: 'Employee Ratings Distribution'

                },

                xAxis: {

                    title: { text: 'Range' },

                    min: 0,

                    max: 5,

                    plotLines: [

                        { color: 'black', dashStyle: 'dash', value: 1.49, width: 2, label: { text: '1.49', align: 'center' } },

                        { color: 'black', dashStyle: 'dash', value: 2.49, width: 2, label: { text: '2.49', align: 'center' } },

                        { color: 'black', dashStyle: 'dash', value: 3.49, width: 2, label: { text: '3.49', align: 'center' } },

                        { color: 'black', dashStyle: 'dash', value: 4.49, width: 2, label: { text: '4.49', align: 'center' } },

                        { color: 'black', dashStyle: 'dash', value: 5, width: 2, label: { text: '5', align: 'center' } }

                    ],

                    plotBands: [

                        { from: 0, to: 1.49, color: 'rgba(255, 99, 132, 0.2)' }, // Light red

                        { from: 1.5, to: 2.49, color: 'rgba(54, 162, 235, 0.2)' }, // Light blue

                        { from: 2.5, to: 3.49, color: 'rgba(75, 192, 192, 0.2)' }, // Light green

                        { from: 3.5, to: 4.49, color: 'rgba(255, 206, 86, 0.2)' }, // Light yellow

                        { from: 4.5, to: 5, color: 'rgba(153, 102, 255, 0.2)' }   // Light purple

                    ]

                },

                yAxis: {

                    title: { text: 'Ratings' },

                    min: 0

                },

                series: [

                    {

                        type: 'line',

                        name: 'Bell Curve',

                        data: bellCurvePoints,

                        color: '#7cb5ec',

                        zIndex: -1,

                        fillOpacity: 0.5,

                        marker: {

                            enabled: false

                        },

                        tooltip: {

                            pointFormat: 'x: {point.x}, y: {point.y}'

                        }

                    },

                    {

                        type: 'scatter',

                        name: 'EmpCount',

                        data: scatterPoints,

                        marker: {

                            radius: 3,

                            symbol: 'circle'

                        },

                        tooltip: {

                            pointFormat: 'Range: {point.x}, EmpCount: {point.y}'

                        }

                    }

                ]

            });
 